{
    "name": "my-project",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "concurrently \"npm run server\" \"npm run client\"",
        "server": "cd server && npm start",
        "client": "cd client && npm start"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.25.1",
        "@babel/preset-react": "^7.24.7",
        "concurrently": "^8.2.2",
        "eslint": "^9.8.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.35.0",
        "prettier": "^3.3.3"
    },
    "prettier": {
        "useTabs": false,
        "semi": false,
        "singleQuote": true,
        "jsxSingleQuote": true,
        "bracketSpacing": true,
        "arrowParens": "always"
    }
}
